{
  "cSpell.words": [
    "bunx",
    "codegen",
    "elysia",
    "GROQ",
    "kysely",
    "langchain",
    "mixtral",
    "outfile"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
